<style>
    #texts {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,.6);
      padding: 0.4em 2em;
      border-top-right-radius: 5em;
      border-bottom-left-radius: 5em;
      border-bottom: 5px solid rgba(255,255,255,.6);
    }
    #up {
      font-size: 5em;
      line-height: 90px;
      text-decoration: underline;
      color: rgba(255,255,255,.6);
    }
    #down {
      float: right;
      font-size: 2em;
      color: rgba(255,255,255,.4);
    }
    </style>
<body style="background:url('bg.jpg') no-repeat;background-size:100% auto;">
    <div id="texts">
        <span id="up">SKUYAZLU</span><br>
        <span id="down">WAIFE FOREVER</span>
    </div>
</body>